akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
//  remote {
//    enabled-transports = ["akka.remote.netty.tcp"]
//    netty.tcp {
//      hostname = "192.168.202.119"
//      port = 2551
//    }
//  }
}